[tox]
envlist = {% if cookiecutter.cli_type == "toil" %}py27{% elif cookiecutter.cli_type == "click" %}py39{% endif %}

[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py39}: {env:TOXPYTHON39:python3.9}
commands =
    py.test {env:TOX_PYTEST_ARGS:-vv --cov={{cookiecutter.project_slug}} --cov-report=term-missing tests}
    pylint {{cookiecutter.project_slug}} --rcfile={toxinidir}/.pylintrc
    pydocstyle {{cookiecutter.project_slug}} --config={toxinidir}/.pydocstylerc
