[tox]
envlist = py38


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py38}: {env:TOXPYTHON38:python3.8}
commands =
    py.test {env:TOX_PYTEST_ARGS:-vv --cov={{cookiecutter.project_slug}} --cov-report=term-missing tests}
    pylint {{cookiecutter.project_slug}} --rcfile={toxinidir}/.pylintrc
    pydocstyle {{cookiecutter.project_slug}} --config={toxinidir}/.pydocstylerc
