[tox]
envlist = {% if cookiecutter.cli_type == "toil" %}py27{% elif cookiecutter.cli_type == "click" %}py36{% endif %}


[travis]
python = {% if cookiecutter.cli_type == "toil" %}2.7: py27{% elif cookiecutter.cli_type == "click" %}3.6: py376{% endif %}


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython = {% if cookiecutter.cli_type == "toil" %}{py27}: {env:TOXPYTHON27:python2.7}{% elif cookiecutter.cli_type == "click" %}{py36}: {env:TOXPYTHON36:python3.6}{% endif %}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov={{cookiecutter.project_slug}} --cov-report=term-missing -vv tests}
    pylint {{cookiecutter.project_slug}} --rcfile={toxinidir}/.pylintrc
    pydocstyle {{cookiecutter.project_slug}} --config={toxinidir}/.pydocstylerc
