[tox]
envlist = {% if cookiecutter.cli_type == "toil" %}py27{% elif cookiecutter.cli_type == "click" %}py36{% endif %}


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s -vv --cov={{cookiecutter.project_slug}} --cov-report=term-missing tests}
    pylint {{cookiecutter.project_slug}} --rcfile={toxinidir}/.pylintrc
    pydocstyle {{cookiecutter.project_slug}} --config={toxinidir}/.pydocstylerc
